# spring-kafka-schema-consumer-demo

./: pom.xml
src/main/java/space/gavinklfong/demo/insurance/: InsuranceClaimConsumerApplication.java
src/main/java/space/gavinklfong/demo/insurance/config/: KafkaConfig.java
src/main/java/space/gavinklfong/demo/insurance/messaging/: ClaimReqEventListener.java
src/main/resources/: application.yml
src/test/java/space/gavinklfong/demo/insurance/: InsuranceClaimConsumerApplicationTests.java
src/test/java/space/gavinklfong/demo/insurance/messaging/: ClaimReqEventListenerIT.java
